spring.application.name=PubNubPublisher

pubnub.publish.key=pub-c-d9e8a33c-4297-43b2-aefb-264af9ee75ec
pubnub.subscribe.key=sub-c-bfb18525-ad13-48a3-a2fe-8626cfc5bbc6
pubnub.secret.key=sec-c-N2NiODkyYTgtNmYyOC00YjZkLThjY2MtMjAwYWMwNjMxNThm


server.port = 8081